# Boot_User

./: README.md  ad  build.gradle  settings.gradle
src/main/java/project/boot/bbs/: BootBbsApplication.java
src/main/java/project/boot/bbs/config/: SecurityConfig.java
src/main/java/project/boot/bbs/controller/: MainController.java  PostController.java  UserController.java
src/main/java/project/boot/bbs/dto/: SignInDTO.java  SignUpDTO.java
src/main/java/project/boot/bbs/entity/: UserEntity.java
src/main/java/project/boot/bbs/mapper/: TimeMapper.java  UserMapper.java
src/main/java/project/boot/bbs/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis-mapper/: user-mapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: default_layout.html  footer.html  header.html  nav.html  sidebar.html
src/main/resources/templates/layouts/: HTML_frag.html  default_layout.html  user_layout.html
src/main/resources/templates/post/: about.html
src/main/resources/templates/user/: signIn.html  signUp.html
src/test/java/project/boot/bbs/: BootBbsApplicationTests.java
src/test/java/project/boot/bbs/psersistence/: TimeMapperTest.java
